/* App.css */
.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #121212;
}
.header-page-container{
  position:fixed;
  width:100vw;
  z-index:10;
}

.container-fluid {
  display: flex !important;
  flex-direction: row !important;
  width: 100%;
   /* Ensure horizontal layout */
}

.sidebar-wrapper {
  background-color: #121212;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 0;
  width:15%
}

.main-content {
  padding: 20px;
  width:80%;
}

@media (max-width: 768px) {
  .container-fluid {
    flex-direction: column; /* Stack in smaller screens */
  }
}

.container-fluid {
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin: 0 !important;
  width: 100%;
}

.header {
  max-width: 100vw;
  overflow: hidden;
}

body, html {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  width: 100%;
}
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 60px);
  max-width: 500px;
  margin: 81px auto;
  padding: 20px;
  border-radius: 8px;
  background-color: #2a2a2a;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.header-loading {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}